from flask import Flask, jsonify, render_template

app = Flask(__name__)


# základná route
@app.route('/')
def home():
    return render_template('index.html')
 
databaza = {
    "students": [
        {
            "id": 6,
            "name": "Martin",
            "surname": "Deglovič",
            "nickname": "Martin-SVK"
        },
        {
            "id": 2,
            "name": "Karolína",
            "surname": "Kmeťová",
            "nickname": None
        }, {
            "id": 3,
            "name": "Markus",
            "surname": "Martiš",
            "nickname": "cigga",
        }
    ]
}

@app.route('/api')
def api():
    return jsonify(databaza)

@app.route('/api/student/<int:id>')
def find_student(id):
   #search for student
    for student in databaza ["students"]:
        if student["id"] == id:
            return jsonify(student)

    return jsonify({"error": "not found"}),

# spustenie servera
if __name__ == '__main__':
    app.run(debug=True)
